/*
	Add your SAP Business ByDesign scripting language implementation for:
		Business Object: BulletinBoardItem
		Node: Root
		Event: AfterLoading 
		
	Note: 
	  - To access the elements of the business object node, 
	    use path expressions, for example, this.<element name>. 
	  - To use code completion, press CTRL+J. 
	  - This script file is mass-enabled, i.e. the keyword "this" 
	    refers to a collection of node instances.
	  - The solution uses this script when:
		- the instance of the business object is being loaded.
		- all the fields of business object are read-only and cannot be changed.
*/

import ABSL;
/*
foreach (var RootInst in this)
{ 
	if(RootInst.CreatedBy.content == Context.GetCurrentIdentityUUID().content)
	{
		  RootInst.IsMyItem = "X";
	}
}*/